<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Nally-klokken</title>

        <style>
            body{
                overflow: hidden;
                background-color: black;
                padding: 10px 10px;
                margin: 0 auto;
            }
            .container{
                position: absolute      ;
                overflow: hidden;
                border: 2px solid red;
                border-radius: 30px;
                padding: 0 0;
                margin-left: 45vh;
                margin-top: 10vh;
            }
            #h1{
                color: green;
                font-size: 100px;
                margin: 0 0;
                padding: 0 0;
                cursor: default;
                text-decoration: none;
            }
            #h1 span{
                color: orange;
            }
            #creds{
                color: green;
                padding: 80vh 85vh;
                margin: 0 0;
                position: static;
            }
            #underline{
                text-decoration: none;
            }
            #img{
                position: relative;
                padding: 0 0;
            }
            #img:hover{
                cursor: pointer;
            }
        </style>
    </head>

    <body>
        <marquee id="h1" behavior="alternate" scrollamount="70">Klik på <a id="underline" href="secret.html"><span>Nally-klokken</span></a>!</marquee>
        <div class="container">
            <img onclick="sounds()" src="klokke.png" id="img">
        </div>
        <h3 id="creds">Lavet af Sofus Birk Arnbjerg</h3>
        <audio id="player" autoplay>
            <source id="sourceaudio" src="" type="audio/mp3">
        </audio>
    </body>

    <script>
        function secret(){
            var wow = a
        }
        function sounds(){
            var rand = [
                "Lyd1.mp3", 
                "Lyd2.mp3", 
                "Lyd3.mp3", 
                "Lyd4.mp3", 
                "Lyd5.mp3", 
                "Lyd6.mp3", 
                "Lyd7.mp3", 
                "Lyd8.mp3", 
                "Lyd9.mp3"
            ];
            var randSound = rand[Math.floor(Math.random() * rand.length)]

            var player = document.getElementById("player")
            var sourceaudio = document.getElementById("sourceaudio")

            sourceaudio.src = "" + randSound + "";

            player.load()
            player.play()
        }
    </script>
</html>
