<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Nally-klokken</title>

        <style>
            body{
                margin: 0 0;
                padding: 0 0;
                overflow: hidden;
            }
            #h1{
                color: black;
                font-size: 45px;
                text-align: center;
                margin-top: 9vh;
                animation-name: tekst;
                animation-duration: 1s;
                animation-iteration-count: infinite;
            }
            #h1:hover{
                color: rgb(255, 0, 234);
                cursor: default;
            }
            #yay{
            margin-left: 53vh;
            padding: 10px 20px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            background-color: rgb(255, 0, 0);
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
            }
            #yay span{
                color: black;
            }
            #yay span:hover{
                color: green;
            }
            #yay:hover{
            background-color: #9c0000
            }
            #yay:active{
            background-color: #9c0000;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
            }
            #tilbage{
            margin-left: 94vh;
            padding: 10px 20px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            background-color: rgb(255, 0, 0);
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
            }
            #tilbage span{
                color: black;
            }
            #tilbage span:hover{
                color: green;
            }
            #tilbage:hover{
            background-color: #9c0000
            }
            #tilbage:active{
            background-color: #9c0000;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
            }
            .container{
                position: absolute;
                width: 250vh;
                height: 100vh;
                animation-name: rainbow1;
                animation-duration: 7s;
                animation-iteration-count: infinite;
            }
            .container2{
                position: absolute;
                width: 125vh;
                height: 50vh;
                margin-left: 42.5vh;
                margin-top: 25vh;
                background-color: red;
                animation-name: rainbow2;
                animation-duration: 7s;
                animation-iteration-count: infinite;
            }
            .container3{
                position: absolute;
                width: 83.33vh;
                height: 25vh;
                margin-left: 20vh;
                margin-top: 8vh;
                background-color: green;
                animation-name: rainbow3;
                animation-duration: 7s;
                animation-iteration-count: infinite;
            }
            
            @keyframes rainbow1{
                0%      {background-color: black;}
                10%     {background-color: rgb(0, 31, 0);}
                20%     {background-color: rgb(59, 0, 0);}
                30%     {background-color: red;}
                40%     {background-color: rgb(255, 196, 0);}
                50%     {background-color: yellow;}
                60%     {background-color: greenyellow;}
                70%     {background-color: green;}
                80%     {background-color: rgb(0, 183, 255);}
                90%     {background-color: blue;}
                99%     {background-color: purple;}
                100%    {background-color: black;}
            }
            @keyframes rainbow2{
                0%      {background-color: black;}
                10%     {background-color: purple;}
                20%     {background-color: blue;}
                30%     {background-color: rgb(0, 183, 255);}
                40%     {background-color: green;}
                50%     {background-color: greenyellow;}
                60%     {background-color: yellow;}
                70%     {background-color: rgb(255, 196, 0);}
                80%     {background-color: red;}
                90%     {background-color: rgb(59, 0, 0);}
                99%     {background-color: rgb(0, 31, 0);}
                100%    {background-color: black;}
            }
            @keyframes rainbow3{
                0%      {background-color: black;}
                10%     {background-color: rgb(0, 31, 0);}
                20%     {background-color: rgb(59, 0, 0);}
                30%     {background-color: red;}
                40%     {background-color: rgb(255, 196, 0);}
                50%     {background-color: yellow;}
                60%     {background-color: greenyellow;}
                70%     {background-color: green;}
                80%     {background-color: rgb(0, 183, 255);}
                90%     {background-color: blue;}
                99%     {background-color: purple;}
                100%    {background-color: black;}
            }
        </style>
    </head>

    <body>
        <div class="container">
            <a href="index.html"><button id="tilbage"><span>Tilbage -></span></button></a>
            <div class="container2">
                <button onclick="playWuhuu()" id="yay"><span>Wuhuu!</span></button>
                <div class="container3">
                    <h1 id="h1">Tillyke, du fandt det hemmelige link!</h1>
                </div>
            </div>
        </div>
        <audio id="yayy">
            <source src="wohoo-sound-effect_1.mp3" type="audio/mp3">
        </audio>
    </body>

    <script>
        var wuhuu = document.getElementById("yayy")
        function playWuhuu(){
            wuhuu.play();
        }
    </script>
</html>